<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

  <th:block th:fragment="content">

    <h1 class="mt-4">Review Read Page</h1>

    <div class="form-group">
      <label >Itme_id</label>
      <input type="text" class="form-control" name="item_id" th:value="${dto.id}" readonly >
    </div>

    <div class="form-group">
      <label >Content</label>
      <textarea class="form-control" rows="5" name="content" readonly>[[${dto.content}]]</textarea>
    </div>
    <div class="form-group">
      <label >ID</label>
      <input type="text" class="form-control" name="id" th:value="${dto.id}" readonly>
    </div>
    <div class="form-group">
      <label >RegDate</label>
      <input type="text" class="form-control" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
    </div>
    <div class="form-group">
      <label >ModDate</label>
      <input type="text" class="form-control" name="modDate" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
    </div>

    <a th:href="@{/review/modify(id = ${dto.id}, page=${requestDTO.page})}">
      <button type="button" class="btn btn-primary">Modify</button>
    </a>

    <a th:href="@{/review/list(page=${requestDTO.page})}">
      <button type="button" class="btn btn-info">List</button>
    </a>

    <style>
        .uploadResult {
            width: 100%;
            background-color: gray;
            margin-top: 10px;
        }

        .uploadResult ul {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            vertical-align: top;

        }

        .uploadResult ul li {
            list-style: none;
            padding: 10px;
            margin-left: 2em;
        }

        .uploadResult ul li img {
            width: 100px;
        }
    </style>

    <div class="uploadResult" >
      <ul th:if="${dto.imgs}">
        <li th:each="img: ${dto.imgs}" >
          <img th:if ="${dto.imgs}" th:src="|/display?fileName=${photo.getThumbnailURL()}|"
               th:data-file="${photo.getImageURL()}"/>
        </li>
      </ul>
    </div>

    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="bigImage" width="100%">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary replyClose" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script th:inline="javascript">
        $(document).ready(function() {

            $('.uploadResult').on("click", "li img", function(e) {

                console.log("click");

                var fileURL = $(this).data("file");

                $(".bigImage").attr("src", "/display?fileName="+fileURL);

                $(".modal").modal("show");

            });
        });
    </script>
  </th:block>

</th:block>